# NativeScript CrowDashboard Angular Template

This repo serves as the starting point for building the [NativeScript CrowDashboard sample](https://github.com/nativescript/sample-CrowDashboard) as part of the [NativeScript Angular Getting Started Guide](https://docs.nativescript.org/angular/tutorial/ng-chapter-0).

Please file any issues with this template on the [NativeScript/docs repository](https://github.com/nativescript/docs), which is where the tutorial content lives.